<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/syle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>albania</title>
  </head>
  <body>
    <!-- ====================  TOP MENU ================== -->
    <div class="top-menu">
      <div class="top-menu-left"></div>
      <div class="top-menu-right">
        <div class="top-menu-close"></div>
        <ul class="menu-list">
          <li class="menu-list-item"><a href="" class="menu-link"> Купить квартиру</a></li>
          <li class="menu-list-item"><a href="" class="menu-link"> Арендовать квартиру</a></li>
          <li class="menu-list-item"><a href="" class="menu-link"> Купить дом</a></li>
          <li class="menu-list-item"><a href="" class="menu-link"> Арендовать дом</a></li>
        </ul>
        <div class="top-menu-currensy-value">
          <p>Коммерческий курс: <a href="" class="currensy"> 1 EUR = 30.25 грн</a></p>
        </div>
        <div class="top-menu-buttons">
          <a class="top-menu-mngr-btn">Связь с консультантом</a>
          <a href="" class="top-menu-cntct-btn">Наши контакты <span class="arrow"></span></a>
        </div>
      </div>
    </div>
    <!-- ========================= MAIN ==================== -->
    <div class="main">
      <!-- ========================= TOP ==================== -->

      <section class="top">
        <div class="top-container">
          <!-- ============== header ======================== -->
          <header class="top-header">
            <!-- ============= header-fixed ================= -->
            <div class="top-header-body-secondary">
              <div class="container-secondary">
                <div class="top-header-logo-secondary">
                  <a href="" class="top-header-logo-link-secondary"></a>
                </div>
                <div class="top-header-menu-button"></div>
              </div>
            </div>
            <!-- ============================================== -->
            <div class="top-header-body">
              <div class="top-header-logo">
                <a href="" class="top-header-logo-link"></a>
              </div>
              <div class="top-header-currensy-value">
                <p>Коммерческий курс: <a href="" class="currensy"> 1 EUR = 30.25 грн</a></p>
              </div>
              <div class="top-header-menu-button"></div>
            </div>
          </header>
          <!-- ============== end header ======================== -->

          <div class="top-content">
            <div class="top-title">
              <h1>Покупка и аренда недвижемости <br />в Албании для украинцев</h1>
            </div>
            <div class="top-icons">
              <div class="top-icons-block">
                <img src="img/svg/svg-1.svg" alt="icon" class="top-icons-icon" />
                <h2 class="top-icons-title">Купить Квартиру</h2>
                <a href="" class="top-icons-button"></a>
              </div>
              <div class="top-icons-block">
                <img src="img/svg/svg-2.svg" alt="icon" class="top-icons-icon" />
                <h2 class="top-icons-title">Арендовать Квартиру</h2>
                <a href="" class="top-icons-button"></a>
              </div>
              <div class="top-icons-block">
                <img src="img/svg/svg-3.svg" alt="icon" class="top-icons-icon" />
                <h2 class="top-icons-title">Купить <br />Дом</h2>
                <a href="" class="top-icons-button"></a>
              </div>
              <div class="top-icons-block">
                <img src="img/svg/svg-4.svg" alt="icon" class="top-icons-icon" />
                <h2 class="top-icons-title">Арендовать Дом</h2>
                <a href="" class="top-icons-button"></a>
              </div>
            </div>
            <div class="top-about-block">
              <div class="top-discription">
                <div class="top-about-block-title">
                  <div>Квартиры и дома возле моря и в столице Албании</div>
                </div>
                <div class="top-about-block-subtitle">
                  <p>
                    Компания ALBestate предоставляет сопровождение <br />инвестиционной деятельности на рынке недвижимости<br />
                    Албании: поиск, оценка, покупка, юридическое сопровождение,<br />
                    сдача в аренду.
                  </p>
                </div>
              </div>

              <div class="top-about-block-buttons">
                <a class="top-mngr-btn">Связь с консультантом</a>
                <a href="" class="top-cntct-btn">Наши контакты <span class="arrow"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ========================= ABOUT==================== -->

      <section class="about">
        <div class="about-top">
          <div class="about-top-container">
            <img src="img/photos/photo-1.jpg" alt="" class="about-top-photo" />
            <div class="about-top-discription">
              <h2 class="about-top-title">
                Создайте<br />
                <span> новый источник доходов</span> вместе с ALBestate
              </h2>
              <h2 class="about-top-subtitle">Безопасный договор</h2>
              <p class="about-top-text">
                Мы — команда высокопрофессиональных юристов, адвокатов и агентов по недвижимости, которые занимаются инвестированием в недвижимость именно в
                Албании.<br />
                Вы станете владельцем квартиры или дома возле моря в соответствии с действующим законодательством, с учетом необходимых процедур для украинцев,
                которые приобретают недвижимость в Албании.
              </p>
            </div>
            <div class="to-top">
              <a href="" class="to-top-btn"></a>
            </div>
          </div>
        </div>
        <div class="about-container">
          <div class="about-middle">
            <div class="about-middle-discription">
              <h2 class="about-middle-subtitle">Проверенная недвижимость</h2>
              <p class="about-middle-text">
                У нас есть офисы в Тиране и Киеве. Недвижимость ALBestate проходит тщательную проверку, а все договора сопровождаются нашими специалистами для
                максимальной защиты ваших интересов.
              </p>
            </div>
            <img src="img/photos/photo-2.jpg" alt="" class="about-middle-photo" />
          </div>
          <div class="about-bottom">
            <img src="img/photos/photo-3.jpg" alt="" class="about-bottom-photo" />
            <div class="about-bottom-discription">
              <h2 class="about-bottom-subtitle">Сопровождение эксплуатации недвижимости</h2>
              <p class="about-bottom-text">
                Получайте прибыль, не покидая Украину. Компания ALBestate осуществляет управление вашей недвижимостью в Албании, предоставляет услуги оценки и
                сдачи в аренду, обеспечивает полное юридическое сопровождение эксплуатации недвижимости.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================= ALBANIA ==================== -->

      <section class="albania">
        <div class="albania-bg">
          <div class="albania-container-t">
            <h2 class="albania-title">албания</h2>
            <h3 class="albania-subtitle">привлекательная для ивесторов</h3>
          </div>
        </div>
        <div class="albania-items">
          <div class="albania-container-b">
            <div class="albania-items-card">
              <img src="img/svg/vector.svg" alt="icon" class="card-icon" />
              <div class="card-title">Выгодное расположение</div>
              <p class="card-text">
                Страна находится на берегу Адриатического и Эгейского морей, в центре солнечных Балкан. Морская полоса Албании лишь на 15 км меньше, чем полоса
                Болгарии.
              </p>
            </div>
            <div class="albania-items-card">
              <img src="img/svg/vector-2.svg" alt="icon" class="card-icon" />
              <div class="card-title">Привлекательно для туристов</div>
              <p class="card-text">
                Поток туристов в Албанию ежегодно растет. Доступность цен, в сравнении с Украиной, на коммунальные услуги, интернет и продукты питания высшего
                качества приятно удивит вас. Недвижимость, приобретенная вами сегодня, непременно станет источником доходов, даже если вы не будете в ней
                проживать.
              </p>
            </div>
            <div class="albania-items-card">
              <img src="img/svg/vector-3.svg" alt="icon" class="card-icon" />
              <div class="card-title">Летний отдых</div>
              <p class="card-text">
                Приобретение квартиры в Албании навсегда решит вопрос, где же провести летний отпуск. Ведь у вас будет собственное жилье на берегу или в
                непосредственной близости от него по цене однокомнатной квартиры в украинском миллионнике.
              </p>
            </div>
            <div class="albania-items-card">
              <img src="img/svg/vector-4.svg" alt="icon" class="card-icon" />
              <div class="card-title">Активное развитие</div>
              <p class="card-text">
                Албания является действующим членом НАТО, ассоциированным членом Европейского Союза и имеет дорожную карту для вступления в ЕС. Стоимость
                недвижимости в Албании на данный момент ниже, чем в Болгарии, но постоянно увеличивается.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- ========================= NEW OBJECTS ==================== -->

      <section class="new-objects">
        <div class="new-objects-container">
          <h2 class="new-objects-title">Новые обьекты</h2>
          <div class="new-objects-items">
            <div class="items-card">
              <img src="img/photos/new-objects1.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Двухуровневая квартира</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">110 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">6 етаж</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 10 200 — 12 500 / мес.</p>
                  <p class="prise-euro">€ 340 — 415 / мес.</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Аренда квартиры</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects2.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Дом с бассейном</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">560 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">5 сот.</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">3 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 1 635 624</p>
                  <p class="prise-euro">€ 54 520</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Продажа дома</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects3.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Двухуровневая квартира</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">110 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">6 етаж</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 985 135</p>
                  <p class="prise-euro">€ 32 837</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Продажа квартиры</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects4.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Двухуровневая квартира</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">110 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">6 етаж</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 985 135</p>
                  <p class="prise-euro">€ 32 837</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Продажа квартиры</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
          </div>
          <!-- ==================== new objects items SHOW MORE ================ -->

          <div class="new-objects-items show-more">
            <div class="items-card">
              <img src="img/photos/new-objects5.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Двухуровневая квартира</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">110 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">6 етаж</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 10 200 — 12 500 / мес.</p>
                  <p class="prise-euro">€ 340 — 415 / мес.</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Аренда квартиры</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects6.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Дом с бассейном</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">560 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">5 сот.</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">3 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 1 635 624</p>
                  <p class="prise-euro">€ 54 520</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Продажа дома</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects7.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">
                  Двухетажный дом с бассейном
                </h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">160 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">4 сот.</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">3 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 18 024 — 20 015 / мес.</p>
                  <p class="prise-euro">€ 600 — 667 / мес.</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Аренда дома</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="items-card">
              <img src="img/photos/new-objects8.jpg" alt="apartment-photo" class="card-photo" />
              <div class="card-discription">
                <h3 class="card-discription-title">Двухетажный дом с бассейном</h3>
                <p class="card-adress">ул. Саракас, Тирана</p>
                <div class="card-features">
                  <div class="features-left">
                    <div class="left-wrapper">
                      <img src="img/svg/square.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">160 м кв.</div>
                    </div>
                    <div class="left-wrapper">
                      <img src="img/svg/floor.svg" alt="icon" class="left-icon" />
                      <div class="left-icon-subtitle">4 сот.</div>
                    </div>
                  </div>
                  <div class="features-right">
                    <div class="right-wrapper">
                      <img src="img/svg/bedroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">3 спальни</div>
                    </div>
                    <div class="right-wrapper">
                      <img src="img/svg/bathroom.svg" alt="icon" class="right-icon" />
                      <div class="right-icon-subtitle">2 санузла</div>
                    </div>
                  </div>
                </div>
                <div class="card-prise">
                  <p class="prise-hrivna">₴ 18 024 — 20 015 / мес.</p>
                  <p class="prise-euro">€ 600 — 667 / мес.</p>
                </div>
                <div class="card-footer">
                  <a  class="card-button">Аренда дома</a>
                  <span class="card-arrow"><img src="img/svg/arrow.svg" alt="" /></span>
                </div>
              </div>
            </div>
          </div>

          <!-- ==================== new objects items SHOW MORE ================ -->

          <div href="" class="new-objects-show-more">Показать больше</div>
        </div>
      </section>
      <!-- ======================= CONSULT ============================= -->
      <section class="consult">
        <div class="consult-close"></div>
        <h2 class="consult-title">Связь с консультантом</h2>
        <form name="form" class="consult-form">
          <div class="consult-item">
            <input type="text" class="name" name="name" id="n" required /><br />
            <label class="consult-label">Имя</label>
            <h3 class="massage">Поле обязательно к заполнению</h3>
          </div>

          <div class="consult-item">
            <input type="text" class="phone-num" name="phone-num" id="f" required /><br />
            <label class="consult-label-phone">Телефон</label>
            <h3 class="massage-phone">Ведён неверный формат номера</h3>
          </div>

          <div class="consult-item">
            <input type="email" class="mail" name="mail" required id="m" /><br />
            <label class="consult-label-mail">E-mail</label>
            <h3 class="massage-mail">Введены неверные двнные</h3>
          </div>

          <div class="consult-item">
            <input type="text" class="feed" name="feed" id="fd" required /><br />
            <label class="consult-label-feed">Что вас интересует?</label>
            <h3 class="massage-feed">Напишите нам</h3>
          </div>

          <button type="button" onclick="sub()" id="s" class="submit">отправить</button>
        </form>
      </section>
      <!-- ======================= REAL-ESTATE ============================= -->
      <section class="estate">
        <div class="estate-close"></div>
        <h2 class="estate-title">Меня интересует</h2>
        <h2 class="estate-subtitle">Двухуровневая квартира</h2>
        <h3 class="estate-id">ID 202 512 22 3</h3>
        <form name="form" class="estate-form">
          <div class="estate-item">
            <input type="text" class="estate-name"  id="en" required /><br />
            <label class="estate-label">Имя</label>
            <h3 class="estate-massage">Поле обязательно к заполнению</h3>
          </div>

          <div class="estate-item">
            <input type="text" class="estate-phone-num"  id="ef" required /><br />
            <label class="estate-label-phone">Телефон</label>
            <h3 class="estate-massage-phone">Ведён неверный формат номера</h3>
          </div>

          <div class="estate-item">
            <input type="email" class="estate-mail"  required id="em" /><br />
            <label class="estate-label-mail">E-mail</label>
            <h3 class="estate-massage-mail">Введены неверные двнные</h3>
          </div>

          <div class="estate-item">
            <input type="text" class="estate-feed" id="efd" required /><br />
            <label class="estate-label-feed">Сообщение</label>
            <h3 class="estate-massage-feed">Напишите нам</h3>
          </div>

          <button type="button" onclick="esub()" id="es" class="estate-submit">отправить</button>
        </form>
      </section>

      <!-- ========================= THANK YOU PAGE ==================== -->
      <section class="thank">
        <div class="thank-close"></div>
        <h2 class="thank-title">Спасибо за обращение</h2>
        <h3 class="thank-subtitle">
          Вскоре наш консультант свяжется с вами.<br />
          Ожидайте звонок или письмо по электронной почте.
        </h3>
        <button class="thank-button">хорошо</button>
      </section>

      <!-- ======================= FOOTER ============================= -->
      <footer class="footer">
        <div class="foter-container">
          <div class="footer-top-wrapper">
            <div class="footer-logo">
              <a href="" class="footer-logo-link"><img src="img/svg/footer-logo.svg" alt="logo" class="footer-logo-img" /> </a>
            </div>
            <div class="footer-contacts">
              <div class="contacts-wrapper">
                <div class="contacts-adress">
                  <h2 class="adress-title">Адрес</h2>
                  <div class="adress-items">
                    <h2 class="adress-item">Киев, ул. Шевченко, 4/41</h2>
                    <h2 class="adress-item">Тирана, ул. Саракас 22/6</h2>
                  </div>
                </div>
                <div class="contacts-email">
                  <h2 class="email-title">E-mail</h2>
                  <h2 class="email-item">architecture@arch.com</h2>
                </div>
              </div>
              <div class="contacts-wrapper">
                <div class="contacts-phone">
                  <h2 class="phone-title">Телефон</h2>
                  <div class="phone-items">
                    <h2 class="phone-item">+38 098 595 53 35</h2>
                    <h2 class="phone-item">+35 54 152 33 125</h2>
                  </div>
                </div>
                <div class="contacts-telegram">
                  <h2 class="telegram-title">Telegram</h2>
                  <h2 class="telegram-item">+38 098 595 53 35</h2>
                </div>
              </div>
              <a class="contacts-button">Связь с консультантом</a>
            </div>
          </div>
          <div class="footer-copyright">
            <h2 class="copyright">© 2020 ALBESTATE. ALL RIGHTS RESERVED</h2>
            <a href="" class="foooter-developer">By Welldo Digital Agency</a>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
